
  @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Poppins:wght@200;300;400;500;600&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    /* font-family: 'Arimo', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Condensed', sans-serif; */

  @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Poppins:wght@200;300;400;500;600&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

/* font-family: 'Arimo', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Condensed', sans-serif; */

:root{
    --lighting-color: #0089b7;
    --dark-color: #003d62;
    --darker-color: #003251;
    --secondary-color: #fff700;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

/* 1rem=16px;
when font-size=62.5%
1 rem= 10px */

html{
    font-size: 62.5%;
}

body, html{
    font-family: 'Arimo', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}

body{
    font-size: 1.4rem;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
   
}

a{
    text-decoration: none;
    color: white;
    margin: 0 1rem;
}

ul{
    list-style: none;
}

header{
    background: var(--lighting-color);
    position: sticky;
    top: 0;
    width: 100%;
}
#hero .animate__animated{
    animation-fill-mode: none;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    z-index: 1;
    /* position: fixed; */
}

nav ul{
    display: flex;
    gap: 1rem;
}

nav li{
    font-size: 1.8rem;
    border-bottom: 0.3rem transparent solid;
    transition: 0.3s ease-in-out;
}
nav li:hover{
    border-bottom: 0.3rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;
}

.logo{
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.07rem;
}

#hero{
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
}

#hero .container{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.hero_content{
    display: grid;
    place-items: center;
}

#hero h1{
    font-size: 3rem;
    font-weight: bold;
}

.myPhoto img{
    margin-top: 2rem;
    height: 80vh;
    border-radius: 45%;
}

.hi_text{
    font-size: 5rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name{
    font-size: 4rem;
    width: 50%; 
    margin: 0 auto; 
}


#hero h2{
    font-size: 4rem;
    font-weight: bold;
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 60%;
    }
}
@keyframes blink-caret{
    from,
    to{
        border-color: transparent;
    }
    50%{
        border-color: orange;
    }
}

/* Project section */

#project{
    background: var(--darker-color);
}

#project span h2{
    font-size: 6rem;
    text-align: center;
    padding-top: 4rem ;
    margin-bottom: 0.5em;
    background-color: #003251;
}

.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 2rem;
    padding-bottom: 2rem;
}

.grid_item{
    display: grid;
    place-items: center;
}

.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in out;
    opacity: 0.8;
}

.card:hover .card_content{
    background: white;
    color: var(--dark-color);
    transform: translateY(0px);
}

.card_content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}

.card_content h3{
    text-align: center;
}

/* contact section */

#contact{
    background-color: var(--dark-color);
}

#contact h2{
    font-size: 5rem;
    text-align: center;
    margin: 0;
}

#contact .container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.top_contact{
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact_way i{
    font-size: 3rem;
}

.contact_way h3{
    font-size: 3rem;
    font-weight: bold;
}

.bottom_contact{
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

footer{
    background: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}
 
/* media Query */


@media (max-width: 786px){
    html{
        font-size: 40%;
    }

    #hero .container{
        flex-direction: column;
    }

    .hero_image{
        
        display: grid;
        place-items: center;
    }

    #contact.container{
        height: 70vh;
    }

    .myPhoto img{
        border-radius: 45%;
        height: 40rem;
    }
}

@media (max-width: 500px){
    html{
        font-size: 32%;
    }
    #hero .container{
        flex-direction: column;
    }

    .hero_image{
        display: grid;
        place-items: center;
    }

    #contact .container{
        height: 50vh;
    }
    .myPhoto img{
        border-radius: 45%;
        height: 30rem;
    }
}



