*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}

body, html{
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    position: sticky;
    top: 0;
    background: #fff;
}

h2{
    font-size: 25px;
}

p{
    font-size: 20px;
}

.navigation{
    padding: 0 1rem;
    max-width: 100%;
    background: #fff;
    /* margin: auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation ul{
    display:flex;
    list-style: none;
    gap: 0  2 rem;
  
    /* justify-content: space-between; */
}

.navigation{
    font-size: 1.8rem;
    cursor: pointer;
   
}

li{
    margin: 20px;
    padding: 5px;
    border-bottom: 2px solid transparent;
}

.navigation ul li:hover{
    border-bottom: 2px solid rgb(77, 77, 71);
}

.logo{
    margin: 20px;
    padding: 5px;
}

.bars .lg{
    border: none;
    /* font-size: 1em;;
    transition:  font-size 0.2s ease-in-out 0.001s; */

}
.bars .lg:hover{
    border: none;
    font-size: 1.2em;;
    padding: 3px;
    
    /* color: rgb(211, 236, 247) */
    /* font-size:1.1em; */
    /* transition:  font-size 0.2s ease-in-out; */

}


a{
    text-decoration: none;
    color: black;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.container{
    /* max-width:1800px; */
    display: flex;
    /* gap: 20px; */
    justify-content: space-between;
    align-items: center;
    /* margin: 30px 150px; */
    /* margin: 0 auto; */
    /* padding: 10px; */
}


.texth1-2{
    
}

.texth1-2 h1{
    /* font-size: 72px; */
    font-size: 6rem;
    line-height: 1.2;
}

.texth1-2 h2{
    color: rgb(132, 132, 132);
    /* font-size: 25px; */
    font-size: 2.5rem;
    font-weight: 300;
}

.firstImage img{
    /* height: 330px; */
    border-radius: 5rem;
}

/* Long Card selection */

.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(79, 79, 79);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status{
    display: flex;
    justify-content: space-between;
    font-size: 18px;

}

.read-btn{
    all:unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}

.read-btn:hover{
    border-bottom: 1px solid #ccc;
}

/* Vertial card  */

.v-card{
    display: flex;
    flex-direction: column;
    max-width: 320px;
    box-shadow: 0px 5px 4px rgba(79, 79, 79);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card-wrapper{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.v-card img{
    width: 100%;
    height: 100%;
}

footer{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul{
    display: flex;
    gap: 0.1rem;
    list-style: none;
}
footer ul li{
    font-size: 1.8rem;
}


/* Post  */
.banner_image img{
    width: 100%;
}

.post h1{
    font-size: 3rem;
}

.post hr{
    margin: 3rem 0;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

